{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Graphql": {
    "Endpoint": {
      "Members": "http://localhost:5101/graphql/",
      "Accounts": "http://localhost:5102/graphql/",
      "Transactions": "http://localhost:5100/graphql/"
    }
  },
  "Database": {
    "Redis": "localhost:6379,abortConnect=false",
    "Zipkin": "http://localhost:9411/api/v2/spans"
  }
}
