{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Redis": "localhost:6379,abortConnect=false",
    "Mongo": "mongodb://root:example@localhost"
  }
}